{
  "name": "blog-next",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config sitemap-config.js && node rss-gen.js",
    "start": "next start",
    "lint": "eslint . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "eslint . --ext ts --ext tsx --ext js --ext jsx --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@mui/styles": "^5.12.3",
    "@reduxjs/toolkit": "^1.9.5",
    "disqus-react": "^1.1.5",
    "gray-matter": "^4.0.3",
    "mdx-prism": "^0.3.4",
    "next": "^13.4.2",
    "next-mdx-remote": "3.0.1",
    "next-seo": "^6.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-redux": "^8.0.5",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-text-truncate": "^0.19.0",
    "reading-time": "^1.5.0",
    "remark-admonitions": "^1.2.1",
    "rss": "^1.2.2",
    "sharethis-reactjs": "^1.6.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^13.4.2",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "next-sitemap": "^4.0.9",
    "rehype-parse": "^8.0.4",
    "rehype-remark": "^9.1.2",
    "rehype-sanitize": "^5.0.1",
    "remark-code-blocks": "^2.0.1",
    "remark-stringify": "^10.0.3",
    "to-vfile": "^7.2.4",
    "unified": "^10.1.2",
    "vfile-reporter": "^7.0.5"
  }
}
